PORT=5000
DB_HOST=localhost
DB_NAME=waysbeans-test
DB_USER=postgres
DB_PASSWORD=admin
DB_PORT=5432
SERVER_KEY=SB-Mid-server-nr1DBppcwlpM9seep4S_Uv1e
CLIENT_KEY=SB-Mid-client-DDtfPItsQbv_cvb1
EMAIL_SYSTEM=rektslixv@gmail.com
PASSWORD_SYSTEM=qlandhbewksqgzcs
CLOUD_NAME=dcns7lkkg
API_KEY=634944678923611
API_SECRET=akh4yDhUeo5ZPUJPY_EDkrAUneQ
PATH_FILE=http://localhost:5000/uploads/
SECRET_KEY=pacarakucantik